# boulderapp

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/sampledata/: data.json
app/src/androidTest/java/de/ringleinknorr/boulderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ringleinknorr/boulderapp/: App.java  AppDIComponent.java  AppDIModule.java  ColorUtil.java  DBMockData.java  EmptyListPlaceholder.java  ImageUrl.java  InjectableDialogBottomSheetFragment.java  InjectableFragment.java  ItemListAdapter.java  MainActivity.java  PlaceholderRecyclerView.java  SectionTitle.java  SelectableItemListAdapter.java  Session.java  SessionCardViewTransition.java  ThumbnailUrl.java  TimelineFragment.java  ViewModelFactory.java  ViewTransition.java
app/src/main/java/de/ringleinknorr/boulderapp/annotations/: DataUrl.java  ImageUrl.java  ThumbnailUrl.java
app/src/main/java/de/ringleinknorr/boulderapp/dependencyinjection/: AppDIComponent.java  AppDIModule.java  DIViewModelFactory.java
app/src/main/java/de/ringleinknorr/boulderapp/fragments/: InjectableDialogBottomSheetFragment.java  InjectableFragment.java  NewSessionFragment.java  RouteFragment.java  RouteSearchFragment.java  RouteSearchViewModel.java  RouteViewModel.java  SessionFragment.java  SessionViewModel.java  StatisticsFragment.java  TimelineFragment.java  TimelineViewModel.java
app/src/main/java/de/ringleinknorr/boulderapp/models/: Gym.java  GymResponse.java  GymSector.java  GymSectorCoord.java  Route.java  RouteLevel.java  RouteSearchParameter.java  Session.java  SessionRoute.java
app/src/main/java/de/ringleinknorr/boulderapp/repositories/: GymDB.java  GymRepository.java  GymService.java  ImageRepository.java  RouteDB.java  RouteRepository.java  RouteService.java  SessionDB.java  SessionRepository.java  SessionRouteDB.java  SessionRouteRepository.java
app/src/main/res/drawable/: background_layout_dark.xml  background_layout_light.xml  ic_check.xml  ic_empty.xml  ic_expand_less.xml  ic_expand_more.xml  ic_load.xml  ic_menu_offline.xml  ic_menu_search.xml  ic_menu_statistics.xml  ic_trending_down_black_24dp.xml  ic_trending_flat_black_24dp.xml  ic_trending_up_black_24dp.xml  linear_gradient.xml  route_icon.xml  side_nav_bar.xml  workout_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_new_session.xml  fragment_route.xml  fragment_route_search.xml  fragment_session.xml  fragment_statistics.xml  fragment_timeline.xml  nav_header_main.xml  view_gym_sector.xml  view_route_level.xml  view_routecard.xml  view_session_statistics.xml  view_sessioncard.xml  view_sessionroutecard.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/de/ringleinknorr/boulderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
