<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/navigation"
    app:startDestination="@id/timelineFragment">

    <fragment
        android:id="@+id/timelineFragment"
        android:name="de.ringleinknorr.boulderapp.timeline.TimelineFragment"
        android:label="Timeline"
        tools:layout="@layout/fragment_timeline">
        <action
            android:id="@+id/selectSession"
            app:destination="@id/sessionFragment"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out" />

    </fragment>
    <fragment
        android:id="@+id/sessionFragment"
        android:name="de.ringleinknorr.boulderapp.timeline.SessionFragment"
        android:label="Session"
        tools:layout="@layout/fragment_session">
        <argument android:name="sessionId" />
        <action
            android:id="@+id/addRoute"
            app:destination="@id/addRouteSearchFragment"
            app:enterAnim="@anim/anim_slide_in_up"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popExitAnim="@anim/anim_slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/addRouteSearchFragment"
        android:name="de.ringleinknorr.boulderapp.routes.RouteSearchFragment"
        android:label="AddRoute"
        tools:layout="@layout/fragment_route_search" />
    <fragment
        android:id="@+id/routeSearchFragment"
        android:name="de.ringleinknorr.boulderapp.routes.RouteSearchFragment"
        android:label="RouteSearch"
        tools:layout="@layout/fragment_route_search" />
    <fragment
        android:id="@+id/routeFragment"
        android:name="de.ringleinknorr.boulderapp.routes.RouteFragment"
        android:label="Route"
        tools:layout="@layout/fragment_route" />
    <action
        android:id="@+id/showRoute"
        app:destination="@id/routeFragment"
        app:enterAnim="@anim/anim_slide_in_up"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popExitAnim="@anim/anim_slide_out_down" />

</navigation>
