<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:startDestination="@id/timelineFragment">

    <fragment
        android:id="@+id/timelineFragment"
        android:name="de.ringleinknorr.boulderapp.timeline.TimelineFragment"
        android:label="Timeline">
        <action
            android:id="@+id/selectSession"
            app:destination="@id/sessionFragment" />

    </fragment>
    <fragment
        android:id="@+id/sessionFragment"
        android:name="de.ringleinknorr.boulderapp.timeline.SessionFragment"
        android:label="Timeline">
        <argument android:name="sessionId" />
    </fragment>
    <fragment
        android:id="@+id/routeSearchFragment"
        android:name="de.ringleinknorr.boulderapp.routes.RouteSearchFragment"
        android:label="RouteSearch" />

</navigation>
