<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|snap">

            <de.ringleinknorr.boulderapp.timeline.SessionCardView
                android:id="@+id/session_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fitsSystemWindows="true"
                app:docked="true" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <de.ringleinknorr.boulderapp.PlaceholderRecyclerView
        android:id="@+id/session_route_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:clipToPadding="false"
        android:padding="8dp"
        app:placeholder="@+id/session_route_list_placeholder"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:spanCount="2"
        tools:listitem="@layout/view_sessionroutecard" />

    <TextView
        android:id="@+id/session_route_list_placeholder"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/session_route_list_placeholder"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_anchor="@id/session_route_list"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_add" />

    <ImageView
        android:id="@+id/route_transition_image"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="270dp"
        android:adjustViewBounds="true"
        android:visibility="invisible" />

</android.support.design.widget.CoordinatorLayout>