<?xml version="1.0" encoding="utf-8"?>

<de.ringleinknorr.boulderapp.routes.GymSectorImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gymSectorCanvasView2"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:background="@color/colorGymSectorBackground"
    android:clickable="true"
    android:focusable="true"
    android:tint="@color/colorGymSectorForeground"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />



